name: mypy

on: [push, pull_request]

jobs:
  mypy:
    runs-on: ubuntu-latest
    name: Run mypy on every push requests
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python and Install mypy
        run: |
          python -m pip install --upgrade pip
          pip install mypy

      - name: Run mypy
        run: mypy main.py # Replace with the directory or file containing your Python code
